export const metadata = {
  title: 'Пациентам | Myline' ,
  description: 'Если вы хотите исправить свой прикус и выровнять зубы, но не хотите носить металлические брекеты и проволоку, то элайнеры Майлайн – это идеальное решение для вас! Они представляют собой прозрачные и не заметные пластинки, которые помогут вам достичь идеального прикуса без неудобств и ограничений.',
  keywords: "элайнеры, лечение прикуса, ответы на вопросы, технологичность, комфорт, брекеты",
}

export default function Layout(ctx) {
  return (
    <>
      {ctx.children}  
    </>    
  )
}