export async function generateMetadata({ params : {lang}}){
  return {
    title: lang === "ru" ? "Каталог | Myline": "Catalog | Myline",
    description: 'Элайнеры Майлайн: выбирайте подходящий кейс для вашего лечения \n\nМайлайн предлагает три варианта кейсов для лечения прикуса. \n\nМы поможем выбрать подходящий кейс для вас. Наш опыт работы и уровень квалификации гарантирует максимально точный и эффективный результат.',
    keywords: "элайнеры, лечение прикуса, кейс MINI, кейс MAX, кейс MAX+, специальный подход, специальные капы для зубов, выравнивание зубов, ортодонтическое лечение, план лечения",
  }
}

export default function Layout({children}) {
  return (
    <>
      {children}  
    </>    
  )
}