
export async function generateMetadata({ params : {lang}}){
  return {
    title: lang === "ru" ? 'Врачам | Myline': "For doctors | Myline",
    description: 'Сотрудничество с Майлайн – это уверенность в результате лечения и поддержка на каждом этапе. Сотрудничая с Майлайн, вы получаете доступ к современным технологиям лечения прикуса с использованием элайнеров. Мы стремимся предоставить врачам-ортодонтам самые современные и инновационные решения для лечения прикуса с помощью элайнеров.',
    keywords: "элайнеры, лечение прикуса, врачи-ортодонты, международные консультации, техническая поддержка, выгодное сотрудничество, инновационные способы производства, алгоритм работы",
  }
}

export default function Layout(ctx) {
  return (
    <>
      {ctx.children}  
    </>    
  )
}