
export async function generateMetadata({ params : {lang}}){
  return {
    title: lang === "ru" ? 'О компании | Myline': "About us | Myline",
    description: 'Майлайн – это современная компания, специализирующаяся на производстве элайнеров для исправления прикуса. Мы стремимся предложить нашим клиентам инновационные и эффективные решения для достижения идеального прикуса без металлических брекетов и проволоки.',
    keywords: "элайнеры, индивидуальное изготовление, прозрачные материалы, комфорт, гигиена, высококвалифицированные специалисты, программа лояльности",
  }
}

export default function Layout(ctx) {
  return (
    <>
      {ctx.children}  
    </>    
  )
}