
export async function generateMetadata({ params : {lang}}){
  return {
    title: lang === "ru" ? 'О компании | Myline': "About us | Myline",
    description: 'Майлайн – это современная компания, специализирующаяся на индивидуальном изготовлении элайнеров. \n\nНаша команда состоит из высококвалифицированных специалистов, которые обладают большим опытом работы с элайнерами. Мы предоставляем индивидуальный подход и гарантируем качественный результат.',
    keywords: "элайнеры, индивидуальное изготовление, высококвалифицированные специалисты, технологии, свобода, эффективность, комфорт, российское производство",
  }
}

export default function Layout(ctx) {
  return (
    <>
      {ctx.children}  
    </>    
  )
}